# must be unique in a given SonarQube instance
sonar.projectKey=ofr:frontend
# this is the nmae and version displayed in he SonarQube UI. Was mandaotry prior to SOnarQube 6.1.
sonar.projectName=ofr frontend
sonar.projectVersion=1.0

sonar.sources=./src