# must be unique in a given SonarQube instance
sonar.projectKey=ofr:ui
# this is the nmae and version displayed in he SonarQube UI. Was mandaotry prior to SOnarQube 6.1.
sonar.projectName=online-flat-rental-ui
sonar.projectVersion=1.0

sonar.sources=./src